﻿/* Custom styles for the home page */

/* Hero section styling */
.hero-section {
    height: 80vh;
    background: linear-gradient(45deg, #ffafbd, #ffc3a0, #ff9a9e);
    color: white;
}

.hero-heading {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-subtext {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

/* Navbar styling */
.navbar {
    background-color: #343a40;
    padding: 10px;
}

.navbar-brand, .nav-link {
    color: white !important;
}

.navbar-brand:hover, .nav-link:hover {
    color: #ffafbd !important;
}

/* Body styling */
body {
    background-color: #f8f9fa;
}

/* Homepage Styling with Black and White Theme */

/* Background for the main section */
.hero-section {
    background: linear-gradient(45deg, #000000, #ffffff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

    /* Styling the text for Welcome Message */
    .hero-section h1 {
        font-size: 4rem;
        color: #ffffff;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        animation: pulsate 2s infinite;
    }

/* Adding a pulsating effect */
@keyframes pulsate {
    0% {
        transform: scale(1);
        color: #ffffff;
    }

    50% {
        transform: scale(1.1);
        color: #f0f0f0;
    }

    100% {
        transform: scale(1);
        color: #ffffff;
    }
}

/* Subheading styling */
.hero-section p {
    font-size: 1.5rem;
    color: #dddddd;
    margin-top: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Button Styling */
.hero-section .btn {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: #000000;
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

    .hero-section .btn:hover {
        background-color: #ffffff;
        color: #000000;
        transform: scale(1.05);
    }

/* Ensure the body takes the full height and allows scrolling */
html, body {
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
    overflow-y: auto; /* Ensure vertical scroll works */
}

/* If a section is causing layout overflow, restrict its width */
.container {
    max-width: 1200px; /* You can adjust this value based on your layout needs */
    margin: auto; /* Center the content */
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;

}
.privacy-content {
    max-width: 800px; /* Adjust this width based on your preference */
    margin: auto; /* Centers the content */
    padding: 20px; /* Adds padding for better readability */
}


