﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

/* Rainbow gradient background for the card */
.rainbow-card {
    background: linear-gradient(to bottom, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
    border-radius: 10px; /* Rounded edges for the card */
    color: white; /* Text color inside the card */
}

/* Rounded input fields */
.rounded-input {
    border-radius: 5px; /* Rounded edges for input fields */
    transition: transform 0.3s; /* Animation for input hover */
}

    .rounded-input:hover {
        transform: scale(1.02); /* Slightly enlarge input fields on hover */
    }

/* Button styles */
.btn-primary {
    border-radius: 5px; /* Rounded edges for the button */
    transition: background-color 0.3s, transform 0.3s; /* Animation on button hover */
}

    .btn-primary:hover {
        background-color: #155a8a; /* Darker shade for hover effect */
        transform: translateY(-2px); /* Slightly lift the button */
    }

/* Card hover effect */
.card {
    border-radius: 10px;
    transition: transform 0.3s; /* Animation on hover */
}

    .card:hover {
        transform: scale(1.05); /* Slightly enlarge the card on hover */
    }

/* Text styles */
h2 {
    color: #333; /* Darker text color for the heading */
}

.text-center {
    margin-top: 20px; /* Add some spacing above the text */
}

